<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

    <link rel="stylesheet" href="%PUBLIC_URL%/build/dist/web/pdf_viewer.css">

    <!-- for legacy browsers -->
    <script src="%PUBLIC_URL%/build/dist/web/compatibility.js"></script>

    <script src="%PUBLIC_URL%/build/dist/build/pdf.js"></script>
    <script src="%PUBLIC_URL%/build/dist/web/pdf_viewer.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
